<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build A random Image Generator Using JavaScript</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    section{
        height: 100vh;
        width: 100%;
        background-color: #785d5d;
    }
    button{
        height: 50px;
        width: 60px;
background-color: aqua;
color: black;
border: 2px solid rebeccapurple;
border-radius: 4px;
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
    }
    .btn-img{
        display: flex;
justify-content: center;
align-items: center;
    }
</style>
<body>
    <section>sdfghjkl</section>
    <div class="btn-img">
    <button class="btn" onclick="showImg()">Click me</button></div>

</body>
<script>
const pics=[
  
    'url("1.jpg")',
    'url("2.jpg")',
    'url("3.jpg")',
    'url("4.jpg")',
    'url("5.jpg")',
    'url("6.jpg")',
    'url("7.jpg")',
    'url("8.jpg")',
    'url("9.jpg")',
    'url("10.jpg")',
    'url("11.jpg")',
   ' url("12.jpg")',
    'url("13.jpg")',' url("14.jpg")', 'url("15.jpg")'
];
const pic = document.querySelector('section')
function showImg(){
    let a = Math.floor(Math.random()*pics.length)
    console.log(a)
    let img = pics[a]
    console.log(img)
    pic.style.backgroundImage = img;
}
</script>
</html>